from multiprocessing import Pool


# функция возвращает квадрат переданного числа
def f(x):
    return x * x


if __name__ == '__main__':
    # создается объект пула из 5 процессов
    p = Pool(5)
    # параллельно вызывается функция f для значений из списка, потом полученных результат печатается
    print(p.map(f, [1, 2, 3]))
